#tomcat
server.port=8081
server.contextPath=/contacts

#databse
spring.datasource.url=jdbc:mysql://localhost/contacts
spring.datasource.username=contacts
spring.datasource.password=contacts
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop